REACT_APP_GITLAB_SERVER=https://gitlab.com
REACT_APP_GITLAB_APP_ID=fb5719d5cb6621374b28c03ce5c59cdcc79713b31c636216694dae247787bcf3
REACT_APP_GITLAB_APP_SECRET=6456ed6cc7c7be3c9b90e2bf9e6075372dbcd4cfbc980fbc246ebc60b7e6d85f
REACT_APP_APPLICATION=https://a38-gitlab-kanban.herokuapp.com
REACT_APP_TOKEN=/getToken
REACT_APP_SERVER=https://a38-gitlab-kanban-backend.herokuapp.com
REACT_APP_SERVER_ISSUES_BY_ASSIGNEE=/issues/orderByAssignee
REACT_APP_SERVER_ISSUES_BY_STORY=/issues/orderByStory
REACT_APP_SERVER_TOKEN=/getToken
REACT_APP_SERVER_STATUSES=/statuses
REACT_APP_SERVER_STORIES=/stories
REACT_APP_SERVER_UPDATE_STATUS=/updateStatus
REACT_APP_SERVER_UPDATE_ASSIGNEE=/updateAssignee
REACT_APP_DEFAULT_AVATAR_IMG=https://www.xovi.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png